{
    "name": "pongsit/firestore",
    "authors": [
        {
            "name": "Pongsit Twichpongtorn",
            "email": "s@pongsit.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "pongsit\\firestore\\": "class"
        }
    },
    "license": "MIT"
}
